# verysimplecontainer

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: README.md  verysimplecontainer.dart
lib/src/: simplecontainer.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: verysimplecontainer_test.dart
