buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        // google()
        // mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/spring'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/spring'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/spring-plugin'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // google()
        // mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/spring'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/spring'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/spring-plugin'}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
